/**
 * Tauri {{ managementName }} Adaptor
 *
 * Generated adaptor that invokes Tauri commands for {{ managementName }} operations.
 * Delegates to the Platform implementation (local on desktop, service on Android).
 */

import { invoke } from '@tauri-apps/api/core';
import { {{ extendsClass }} } from '@o19/foundframe-drizzle/adaptors';
import type { {{ portInterface }} } from '@o19/foundframe-front/ports';
import type { {{ managementName }} } from '@o19/foundframe-front/domain';
{% if (hasCrud) { -}}
import type { Create{{ managementName }}, Update{{ managementName }} } from '@o19/foundframe-front/domain';
{% } -}}

export class Tauri{{ managementName }}Adaptor extends {{ extendsClass }} implements {{ portInterface }} {
{# CRUD Methods #}
{% for method in crudMethods %}
  /**
   * {{ method.description || method.name }}
   */
  {{ method.async.signature }} {
{% if method.crudOperation === 'create' %}
    const id = await invoke<number>('{{ method.name }}', data);
    return this.getById(id);
{% elif method.raw.params.length > 0 %}
    return invoke<{{ method.returnType }}>('{{ method.name }}', { {{ method.paramNames.join(', ') }} });
{% else %}
    return invoke<{{ method.returnType }}>('{{ method.name }}');
{% endif %}
  }

{% endfor %}
{# Passthrough Methods #}
{% for method in passthroughMethods %}
  /**
   * {{ method.description || method.name }}
   */
  {{ method.async.signature }} {
{% if method.raw.params.length > 0 %}
    return invoke<{{ method.returnType }}>('{{ method.name }}', { {{ method.paramNames.join(', ') }} });
{% else %}
    return invoke<{{ method.returnType }}>('{{ method.name }}');
{% endif %}
  }

{% endfor %}
}
