// GENERATED BY db-binding Treadle - Do not edit

use crate::db::DbActor;
use crate::db::commands::DbCommand;
use crate::Result;

impl DbActor {
  /// Process a database command
  pub async fn process_command(&self, cmd: DbCommand) -> Result<DbResponse> {
    match cmd {
{% entities.forEach(function(entity) { %}
      // {{ entity.name }} commands
      DbCommand::Create{{ entity.name }} { data } => {
        let id = self.create_{{ entity.name.snakeCase }}(data).await?;
        Ok(DbResponse::Id(id))
      }
      DbCommand::Get{{ entity.name }}ById { id } => {
        let data = self.get_{{ entity.name.snakeCase }}_by_id(id).await?;
        Ok(DbResponse::Maybe{{ entity.name }}(data))
      }
      DbCommand::Update{{ entity.name }} { id, data } => {
        let success = self.update_{{ entity.name.snakeCase }}(id, data).await?;
        Ok(DbResponse::Bool(success))
      }
      DbCommand::Delete{{ entity.name }} { id } => {
        let success = self.delete_{{ entity.name.snakeCase }}(id).await?;
        Ok(DbResponse::Bool(success))
      }
      DbCommand::List{{ entity.name }}s { filter } => {
        let items = self.list_{{ entity.name.snakeCase }}s(filter).await?;
        Ok(DbResponse::{{ entity.name }}List(items))
      }
{% }); %}
    }
  }
}

/// Response types for database operations
pub enum DbResponse {
  Id(i64),
  Bool(bool),
{% entities.forEach(function(entity) { %}
  Maybe{{ entity.name }}(Option<{{ entity.name }}Data>),
  {{ entity.name }}List(Vec<{{ entity.name }}Data>),
{% }); %}
}
