// GENERATED BY db-binding Treadle - Do not edit

use std::path::Path;
use std::thread::{self, JoinHandle};

use crossbeam_channel::{bounded, Receiver};
use sqlite as sql;
use sea_query::{Query, SqliteQueryBuilder};

use crate::db::DbCommand;
use crate::db::DbHandle;
use crate::Result;
use crate::error::Error;
{% entities.forEach(function(entity) { -}}
use crate::db::{{ entity.lower }}_data::{{ entity.name }}Data;
use crate::db::{{{ entity.name }}Filter, {{ entity.name }}Iden};
{% }); -}}

// ============================================================================
// DbActor — The Shard
// ============================================================================

/// The database actor — a single shard that owns SQLite.
pub struct DbActor {
  /// Command receiver — the "management interface"
  rx: Receiver<DbCommand>,
  
  /// SQLite connection — owned exclusively by this thread
  conn: sql::ConnectionThreadSafe,
}

impl DbActor {
  /// Create a new DbActor and return the handle to control it.
  pub async fn spawn<P: AsRef<Path>>(path: P) -> Result<(DbHandle, JoinHandle<()>)> {
    let path = path.as_ref().to_path_buf();
    
    // Run blocking initialization in spawn_blocking
    let (tx, rx, conn) = tokio::task::spawn_blocking(move || -> Result<_> {
      let (tx, rx) = bounded(128); // Backpressure: 128 command buffer
      
      // Open connection in blocking context
      let conn = sql::Connection::open_thread_safe(&path)?;
      conn.execute("PRAGMA foreign_keys = ON")?;
      
      // Run migrations
      DbActor::migrate_entities(&conn)?;
      
      Ok((tx, rx, conn))
    }).await
    .map_err(|e| Error::Other(format!("Spawn blocking failed: {}", e)))??;
    
    let actor = Self { rx, conn };
    
    // Spawn the shard (dedicated thread)
    let handle = thread::spawn(move || {
      actor.run();
    });
    
    Ok((DbHandle::new(tx), handle))
  }
  
  /// Spawn an in-memory actor for testing
  pub async fn spawn_in_memory() -> Result<(DbHandle, JoinHandle<()>)> {
    // Run blocking initialization in spawn_blocking
    let (tx, rx, conn) = tokio::task::spawn_blocking(move || -> Result<_> {
      let (tx, rx) = bounded(128);
      
      let conn = sql::Connection::open_thread_safe(":memory:")?;
      conn.execute("PRAGMA foreign_keys = ON")?;
      DbActor::migrate_entities(&conn)?;
      
      Ok((tx, rx, conn))
    }).await
    .map_err(|e| Error::Other(format!("Spawn blocking failed: {}", e)))??;
    
    let actor = Self { rx, conn };
    
    let handle = thread::spawn(move || {
      actor.run();
    });
    
    Ok((DbHandle::new(tx), handle))
  }
  
  /// Main event loop — process commands sequentially
  fn run(self) {
    while let Ok(cmd) = self.rx.recv() {
      match cmd {
        DbCommand::Shutdown => break,
        _ => self.handle_command(cmd),
      }
    }
  }
  
  /// Handle a single command
  fn handle_command(&self, cmd: DbCommand) {
    match cmd {
{% entities.forEach(function(entity) { -}}
      // {{ entity.name }} commands
      DbCommand::Create{{ entity.name }} { data, respond } => {
        let _ = respond.send(self.insert_{{ entity.lower }}(data));
      }
      DbCommand::Read{{ entity.name }}ById { id, respond } => {
        let _ = respond.send(self.get_{{ entity.lower }}_by_id(id));
      }
{% if (entity.fields.some(f => f.name === 'url' || f.name === 'uri')) { -}}
      DbCommand::Read{{ entity.name }}ByUrl { url, respond } => {
        let _ = respond.send(self.get_{{ entity.lower }}_by_url(&url));
      }
{% } -}}
      DbCommand::List{{ entity.name }}s { limit, offset, filter, respond } => {
        let _ = respond.send(self.list_{{ entity.lower }}s(limit, offset, &filter));
      }
      DbCommand::Update{{ entity.name }} { id, data, respond } => {
        let _ = respond.send(self.update_{{ entity.lower }}(id, data));
      }
{% entity.fields.forEach(function(field) { -}}
{% if (field.isUpdatedAt || (field.nullable && !field.isPrimary && !field.isCreatedAt)) { -}}
      DbCommand::Update{{ entity.name }}{{ field.name.charAt(0).toUpperCase() + field.name.slice(1) }} { id, {{ field.name }}, respond } => {
        let _ = respond.send(self.update_{{ entity.lower }}_{{ field.name }}(id{% if (!field.isUpdatedAt) { }}, {{ field.name }}{% } }}));
      }
{% } -}}
{% }); -}}
      DbCommand::Delete{{ entity.name }} { id, respond } => {
        let _ = respond.send(self.delete_{{ entity.lower }}(id));
      }
{% }); -}}
      DbCommand::Shutdown => unreachable!(),
    }
  }
}

// ============================================================================
// SQL Implementations
// ============================================================================

impl DbActor {
{% entities.forEach(function(entity) { -}}
  // --------------------------------------------------------------------------
  // {{ entity.name }} Queries
  // --------------------------------------------------------------------------
  
  fn insert_{{ entity.lower }}(&self, data: {{ entity.name }}Data) -> Result<i64> {
{% var insertFields = entity.fields.filter(f => !f.isPrimary && !f.isCreatedAt && !f.isUpdatedAt); -}}
{% if (insertFields.length === 0) { -}}
    // No insertable fields, just insert defaults
    self.conn.execute("INSERT INTO {{ entity.tableName }} DEFAULT VALUES")?;
{% } else { -}}
    let sql = format!(
      "INSERT INTO {{ entity.tableName }} ({}) VALUES ({ })",
      "{{ insertFields.map(f => f.snakeName).join(',') }}",
      "{{ insertFields.map(() => '?').join(',') }}"
    );
    let mut stmt = self.conn.prepare(sql)?;
    
{% insertFields.forEach(function(field, idx) { -}}
{% if (field.type === 'String') { -}}
    stmt.bind(({{ idx + 1 }}, sql::Value::String(data.{{ h.snakeCase(field.name) }}.clone())))?;
{% } else if (field.type === 'Option<String>') { -}}
    stmt.bind(({{ idx + 1 }}, data.{{ h.snakeCase(field.name) }}.clone().map(sql::Value::String)))?;
{% } else if (field.type === 'i64') { -}}
    stmt.bind(({{ idx + 1 }}, sql::Value::Integer(data.{{ h.snakeCase(field.name) }})))?;
{% } else if (field.type === 'Option<i64>') { -}}
    stmt.bind(({{ idx + 1 }}, data.{{ h.snakeCase(field.name) }}.map(sql::Value::Integer)))?;
{% } else if (field.type === 'i32') { -}}
    stmt.bind(({{ idx + 1 }}, sql::Value::Integer(data.{{ h.snakeCase(field.name) }} as i64)))?;
{% } else if (field.type === 'Option<i32>') { -}}
    stmt.bind(({{ idx + 1 }}, data.{{ h.snakeCase(field.name) }}.map(|v| sql::Value::Integer(v as i64))))?;
{% } else if (field.type === 'bool') { -}}
    stmt.bind(({{ idx + 1 }}, sql::Value::Integer(if data.{{ h.snakeCase(field.name) }} { 1 } else { 0 })))?;
{% } else if (field.type === 'Option<bool>') { -}}
    stmt.bind(({{ idx + 1 }}, data.{{ h.snakeCase(field.name) }}.map(|v| sql::Value::Integer(if v { 1 } else { 0 }))))?;
{% } else if (field.type.startsWith('Option<serde_json::Value>')) { -}}
    stmt.bind(({{ idx + 1 }}, data.{{ h.snakeCase(field.name) }}.as_ref().map(|v| sql::Value::String(v.to_string()))))?;
{% } else if (field.type.startsWith('serde_json::Value')) { -}}
    stmt.bind(({{ idx + 1 }}, sql::Value::String(data.{{ h.snakeCase(field.name) }}.to_string())))?;
{% } else { -}}
    stmt.bind(({{ idx + 1 }}, sql::Value::String(data.{{ h.snakeCase(field.name) }}.to_string())))?;
{% } -}}
{% }); -}}
    stmt.next()?;
{% } -}}
    
    // Get the last inserted ID
    let mut stmt = self.conn.prepare("SELECT last_insert_rowid()")?;
    let id: i64 = if let Some(row) = stmt.into_iter().next() {
      row?.read(0)
    } else {
      return Err(Error::Other("Failed to get last insert ID".into()));
    };
    Ok(id)
  }
  
  fn get_{{ entity.lower }}_by_id(&self, id: i64) -> Result<Option<{{ entity.name }}Data>> {
    let mut stmt = self.conn.prepare(
      "SELECT * FROM {{ entity.tableName }} WHERE id = ?1"
    )?;
    stmt.bind((1, sql::Value::Integer(id)))?;
    
    if let Some(row) = stmt.into_iter().next() {
      let row = row?;
      Ok(Some(self.row_to_{{ entity.lower }}(&row)?))
    } else {
      Ok(None)
    }
  }
{% if (entity.fields.some(f => f.name === 'url' || f.name === 'uri')) { -}}
  
  fn get_{{ entity.lower }}_by_url(&self, url: &str) -> Result<Option<{{ entity.name }}Data>> {
    let mut stmt = self.conn.prepare(
      "SELECT * FROM {{ entity.tableName }} WHERE {% if (entity.fields.some(f => f.name === 'url')) { }}url{% } else { }}uri{% } }} = ?1"
    )?;
    stmt.bind((1, sql::Value::String(url.to_string())))?;
    
    if let Some(row) = stmt.into_iter().next() {
      let row = row?;
      Ok(Some(self.row_to_{{ entity.lower }}(&row)?))
    } else {
      Ok(None)
    }
  }
{% } -}}
  
  /// List {{ entity.name }}s with dynamic filtering using sea-query
  fn list_{{ entity.lower }}s(&self, limit: Option<usize>, offset: Option<usize>, filter: &{{ entity.name }}Filter) -> Result<Vec<{{ entity.name }}Data>> {
    // Build query with sea-query
    let mut query = Query::select();
    query
{% entity.fields.forEach(function(field) { -}}
      .column({{ entity.name }}Iden::{{ field.name.charAt(0).toUpperCase() + field.name.slice(1) }})
{% }); -}}
      .from({{ entity.name }}Iden::Table);
    
    // Add filter conditions
    let cond = filter.to_condition();
    if !cond.is_empty() {
      query.cond_where(cond);
    }
    
    // Add ordering (by created_at/seen_at desc, or first column if no time field)
{% var timeField = entity.fields.find(f => f.name === 'seenAt') || entity.fields.find(f => f.name === 'createdAt'); -}}
{% var idField = entity.fields.find(f => f.name === 'id'); -}}
{% var firstField = entity.fields[0]; -}}
{% if (timeField) { -}}
    query.order_by({{ entity.name }}Iden::{{ timeField.name.charAt(0).toUpperCase() + timeField.name.slice(1) }}, sea_query::Order::Desc);
{% } else if (idField) { -}}
    query.order_by({{ entity.name }}Iden::Id, sea_query::Order::Desc);
{% } else if (firstField) { -}}
    query.order_by({{ entity.name }}Iden::{{ firstField.name.charAt(0).toUpperCase() + firstField.name.slice(1) }}, sea_query::Order::Desc);
{% } -}}
    
    // Add limit and offset
    if let Some(l) = limit {
      query.limit(l as u64);
    }
    if let Some(o) = offset {
      query.offset(o as u64);
    }
    
    // Build SQL
    let (sql, _values) = query.build(SqliteQueryBuilder);
    
    // Execute with sqlite crate
    let mut stmt = self.conn.prepare(&sql)?;
    let mut results = Vec::new();
    for row in stmt.into_iter() {
      let row = row?;
      results.push(self.row_to_{{ entity.lower }}(&row)?);
    }
    Ok(results)
  }
  
  fn update_{{ entity.lower }}(&self, id: i64, data: {{ entity.name }}Data) -> Result<bool> {
    let mut stmt = self.conn.prepare(
      r#"
      UPDATE {{ entity.tableName }} SET
{% var updateFields = entity.fields.filter(f => !f.isPrimary && !f.isCreatedAt); -}}
{% updateFields.forEach(function(field, idx) { -}}
        {{ field.columnName }} = ?{{ idx + 1 }}{% if (idx < updateFields.length - 1) { }},{% } }}
{% }); -}}
      WHERE id = ?{{ updateFields.length + 1 }}
      "#
    )?;
    
{% updateFields.forEach(function(field, idx) { -}}
{% if (field.type === 'String') { -}}
    stmt.bind(({{ idx + 1 }}, sql::Value::String(data.{{ h.snakeCase(field.name) }}.clone())))?;
{% } else if (field.type === 'Option<String>') { -}}
    stmt.bind(({{ idx + 1 }}, data.{{ h.snakeCase(field.name) }}.clone().map(sql::Value::String)))?;
{% } else if (field.type === 'i64') { -}}
    stmt.bind(({{ idx + 1 }}, sql::Value::Integer(data.{{ h.snakeCase(field.name) }})))?;
{% } else if (field.type === 'Option<i64>') { -}}
    stmt.bind(({{ idx + 1 }}, data.{{ h.snakeCase(field.name) }}.map(sql::Value::Integer)))?;
{% } else if (field.type === 'i32') { -}}
    stmt.bind(({{ idx + 1 }}, sql::Value::Integer(data.{{ h.snakeCase(field.name) }} as i64)))?;
{% } else if (field.type === 'Option<i32>') { -}}
    stmt.bind(({{ idx + 1 }}, data.{{ h.snakeCase(field.name) }}.map(|v| sql::Value::Integer(v as i64))))?;
{% } else if (field.type === 'bool') { -}}
    stmt.bind(({{ idx + 1 }}, sql::Value::Integer(if data.{{ h.snakeCase(field.name) }} { 1 } else { 0 })))?;
{% } else if (field.type === 'Option<bool>') { -}}
    stmt.bind(({{ idx + 1 }}, data.{{ h.snakeCase(field.name) }}.map(|v| sql::Value::Integer(if v { 1 } else { 0 }))))?;
{% } else if (field.type.startsWith('Option<serde_json::Value>')) { -}}
    stmt.bind(({{ idx + 1 }}, data.{{ h.snakeCase(field.name) }}.as_ref().map(|v| sql::Value::String(v.to_string()))))?;
{% } else if (field.type.startsWith('serde_json::Value')) { -}}
    stmt.bind(({{ idx + 1 }}, sql::Value::String(data.{{ h.snakeCase(field.name) }}.to_string())))?;
{% } else { -}}
    stmt.bind(({{ idx + 1 }}, sql::Value::String(data.{{ h.snakeCase(field.name) }}.to_string())))?;
{% } -}}
{% }); -}}
    stmt.bind(({{ updateFields.length + 1 }}, sql::Value::Integer(id)))?;
    
    stmt.next()?;
    Ok(self.conn.change_count() > 0)
  }
{% entity.fields.forEach(function(field) { -}}
{% if (field.isUpdatedAt) { -}}
  
  fn update_{{ entity.lower }}_{{ field.name }}(&self, id: i64) -> Result<bool> {
    let mut stmt = self.conn.prepare(
      "UPDATE {{ entity.tableName }} SET {{ field.columnName }} = unixepoch() WHERE id = ?1"
    )?;
    stmt.bind((1, sql::Value::Integer(id)))?;
    stmt.next()?;
    Ok(self.conn.change_count() > 0)
  }
{% } else if (field.nullable && !field.isPrimary && !field.isCreatedAt) { -}}
  
  fn update_{{ entity.lower }}_{{ field.name }}(&self, id: i64, {{ field.name }}: {{ field.type }}) -> Result<bool> {
    let mut stmt = self.conn.prepare(
      "UPDATE {{ entity.tableName }} SET {{ field.columnName }} = ?1 WHERE id = ?2"
    )?;
{% if (field.type === 'String') { -}}
    stmt.bind((1, sql::Value::String({{ field.name }}.clone())))?;
{% } else if (field.type === 'Option<String>') { -}}
    stmt.bind((1, {{ field.name }}.clone().map(sql::Value::String)))?;
{% } else if (field.type === 'i64') { -}}
    stmt.bind((1, sql::Value::Integer({{ field.name }})))?;
{% } else if (field.type === 'Option<i64>') { -}}
    stmt.bind((1, {{ field.name }}.map(sql::Value::Integer)))?;
{% } else if (field.type === 'i32') { -}}
    stmt.bind((1, sql::Value::Integer({{ field.name }} as i64)))?;
{% } else if (field.type === 'Option<i32>') { -}}
    stmt.bind((1, {{ field.name }}.map(|v| sql::Value::Integer(v as i64))))?;
{% } else if (field.type === 'bool') { -}}
    stmt.bind((1, sql::Value::Integer(if {{ field.name }} { 1 } else { 0 })))?;
{% } else if (field.type === 'Option<bool>') { -}}
    stmt.bind((1, {{ field.name }}.map(|v| sql::Value::Integer(if v { 1 } else { 0 }))))?;
{% } else if (field.type.startsWith('Option<serde_json::Value>')) { -}}
    stmt.bind((1, {{ field.name }}.as_ref().map(|v| sql::Value::String(v.to_string()))))?;
{% } else if (field.type.startsWith('serde_json::Value')) { -}}
    stmt.bind((1, sql::Value::String({{ field.name }}.to_string())))?;
{% } else { -}}
    stmt.bind((1, sql::Value::String({{ field.name }}.to_string())))?;
{% } -}}
    stmt.bind((2, sql::Value::Integer(id)))?;
    stmt.next()?;
    Ok(self.conn.change_count() > 0)
  }
{% } -}}
{% }); -}}
  
  fn delete_{{ entity.lower }}(&self, id: i64) -> Result<bool> {
    let mut stmt = self.conn.prepare("DELETE FROM {{ entity.tableName }} WHERE id = ?1")?;
    stmt.bind((1, sql::Value::Integer(id)))?;
    stmt.next()?;
    Ok(self.conn.change_count() > 0)
  }
  
  fn row_to_{{ entity.lower }}(&self, row: &sql::Row) -> Result<{{ entity.name }}Data> {
    Ok({{ entity.name }}Data {
{% entity.fields.forEach(function(field) { -}}
{% if (field.type === 'String') { -}}
      {{ h.snakeCase(field.name) }}: row.try_read::<&str, _>("{{ field.columnName }}")?.to_string(),
{% } else if (field.type === 'Option<String>') { -}}
      {{ h.snakeCase(field.name) }}: row.try_read::<Option<&str>, _>("{{ field.columnName }}")?.map(|s| s.to_string()),
{% } else if (field.type === 'i64') { -}}
      {{ h.snakeCase(field.name) }}: row.try_read::<i64, _>("{{ field.columnName }}")?,
{% } else if (field.type === 'Option<i64>') { -}}
      {{ h.snakeCase(field.name) }}: row.try_read::<Option<i64>, _>("{{ field.columnName }}")?,
{% } else if (field.type === 'i32') { -}}
      {{ h.snakeCase(field.name) }}: row.try_read::<i64, _>("{{ field.columnName }}")? as i32,
{% } else if (field.type === 'Option<i32>') { -}}
      {{ h.snakeCase(field.name) }}: row.try_read::<Option<i64>, _>("{{ field.columnName }}")?.map(|v| v as i32),
{% } else if (field.type === 'bool') { -}}
      {{ h.snakeCase(field.name) }}: row.try_read::<i64, _>("{{ field.columnName }}")? != 0,
{% } else if (field.type === 'Option<bool>') { -}}
      {{ h.snakeCase(field.name) }}: row.try_read::<Option<i64>, _>("{{ field.columnName }}")?.map(|v| v != 0),
{% } else if (field.type.startsWith('Option<serde_json::Value>')) { -}}
      {{ h.snakeCase(field.name) }}: row.try_read::<Option<&str>, _>("{{ field.columnName }}")?.and_then(|s| serde_json::from_str(s).ok()),
{% } else if (field.type.startsWith('serde_json::Value')) { -}}
      {{ h.snakeCase(field.name) }}: {
        let s = row.try_read::<&str, _>("{{ field.columnName }}")?;
        serde_json::from_str(s).map_err(|e| Error::Other(format!("JSON parse error: {}", e)))?
      },
{% } else { -}}
      {{ h.snakeCase(field.name) }}: row.try_read::<{{ field.type }}, _>("{{ field.columnName }}")?,
{% } -}}
{% }); -}}
    })
  }
{% }); -}}
}

// ============================================================================
// Schema Migrations
// ============================================================================

impl DbActor {
  fn migrate_entities(conn: &sql::ConnectionThreadSafe) -> Result<()> {
{% entities.forEach(function(entity) { -}}
    // {{ entity.name }} table
    conn.execute(
      r#"
      CREATE TABLE IF NOT EXISTS {{ entity.tableName }} (
{% entity.fields.forEach(function(field, idx) { -}}
        {{ field.columnName }} {{ field.sqlType }}{% if (field.isPrimary) { }} PRIMARY KEY AUTOINCREMENT{% } }}{% if (!field.nullable && !field.isPrimary && !field.hasDefault) { }} NOT NULL{% } }}{% if (field.hasDefault) { }} DEFAULT {{ field.defaultValue }}{% } }}{% if (idx < entity.fields.length - 1) { }},{% } }}
{% }); -}}
      )
      "#
    )?;
{% if (entity.fields.some(f => f.name === 'url' || f.name === 'uri')) { -}}
    conn.execute("CREATE UNIQUE INDEX IF NOT EXISTS idx_{{ entity.tableName }}_url ON {{ entity.tableName }}({% if (entity.fields.some(f => f.name === 'url')) { }}url{% } else { }}uri{% } }})")?;
{% } -}}
{% if (entity.fields.some(f => f.isCreatedAt)) { -}}
    conn.execute("CREATE INDEX IF NOT EXISTS idx_{{ entity.tableName }}_created ON {{ entity.tableName }}(created_at)")?;
{% } -}}
{% }); -}}
    Ok(())
  }
}
