// GENERATED BY db-binding Treadle - Do not edit

use crate::Result;
use crate::db::oneshot;
use sea_query::{Cond, Condition, Expr, Iden, SimpleExpr};
{% entities.forEach(function(entity) { -}}
use crate::db::{{ entity.lower }}_data::{{ entity.name }}Data;
{% }); -}}

{% entities.forEach(function(entity) { -}}
/// Filter criteria for {{ entity.name }} list queries.
///
/// Only specified filters are applied (fields are Option).
#[derive(Debug, Clone, Default)]
pub struct {{ entity.name }}Filter {
{% entity.fields.forEach(function(field) { -}}
{% if (!field.isPrimary) { -}}
  /// Filter by {{ field.name }} (exact match)
  pub {{ field.name }}: Option<{{ field.type }}>,
{% } -}}
{% }); -}}
  /// Only return entries with {{ entity.fields.find(f => f.name === 'seenAt' || f.name === 'createdAt')?.name || 'created_at' }} >= this value (inclusive)
  pub after: Option<i64>,
  /// Only return entries with {{ entity.fields.find(f => f.name === 'seenAt' || f.name === 'createdAt')?.name || 'created_at' }} <= this value (inclusive)
  pub before: Option<i64>,
}

impl {{ entity.name }}Filter {
  /// Create a new empty filter
  pub fn new() -> Self {
    Self::default()
  }
  
  /// Check if any filters are set
  pub fn is_empty(&self) -> bool {
    self.after.is_none() && self.before.is_none()
{% entity.fields.forEach(function(field) { -}}
{% if (!field.isPrimary) { -}}
{% if (field.type.startsWith('Option<serde_json::Value>')) { -}}
      && self.{{ field.name }}.as_ref().map_or(true, |v| v.is_none())
{% } else { -}}
      && self.{{ field.name }}.is_none()
{% } -}}
{% } -}}
{% }); -}}
  }
  
  /// Collect all active filter expressions.
  fn collect_exprs(&self) -> Vec<SimpleExpr> {
    let mut exprs = Vec::new();
    
{% entity.fields.forEach(function(field) { -}}
{% if (!field.isPrimary) { -}}
{% if (field.type.startsWith('Option<serde_json::Value>')) { -}}
    if let Some(Some(ref v)) = self.{{ field.name }} {
      exprs.push(Expr::col({{ entity.name }}Iden::{{ field.name.charAt(0).toUpperCase() + field.name.slice(1) }}).eq(v.to_string()).into());
    }
{% } else if (field.type === 'serde_json::Value') { -}}
    if let Some(ref v) = self.{{ field.name }} {
      exprs.push(Expr::col({{ entity.name }}Iden::{{ field.name.charAt(0).toUpperCase() + field.name.slice(1) }}).eq(v.to_string()).into());
    }
{% } else if (field.nullable) { -}}
    if let Some(ref v) = self.{{ field.name }} {
      exprs.push(Expr::col({{ entity.name }}Iden::{{ field.name.charAt(0).toUpperCase() + field.name.slice(1) }}).eq(v.clone()).into());
    }
{% } else if (field.type === 'String') { -}}
    if let Some(ref v) = self.{{ field.name }} {
      exprs.push(Expr::col({{ entity.name }}Iden::{{ field.name.charAt(0).toUpperCase() + field.name.slice(1) }}).eq(v.as_str()).into());
    }
{% } else { -}}
    if let Some(v) = self.{{ field.name }} {
      exprs.push(Expr::col({{ entity.name }}Iden::{{ field.name.charAt(0).toUpperCase() + field.name.slice(1) }}).eq(v).into());
    }
{% } -}}
{% } -}}
{% }); -}}
    
    // Temporal bounds (using seen_at or created_at)
{% var timeField = entity.fields.find(f => f.name === 'seenAt') || entity.fields.find(f => f.name === 'createdAt'); -}}
{% if (timeField) { -}}
    if let Some(v) = self.after {
      exprs.push(Expr::col({{ entity.name }}Iden::{{ timeField.name.charAt(0).toUpperCase() + timeField.name.slice(1) }}).gte(v).into());
    }
    if let Some(v) = self.before {
      exprs.push(Expr::col({{ entity.name }}Iden::{{ timeField.name.charAt(0).toUpperCase() + timeField.name.slice(1) }}).lte(v).into());
    }
{% } -}}
    
    exprs
  }
  
  /// Convert this filter to a sea-query Condition.
  pub fn to_condition(&self) -> Condition {
    let exprs = self.collect_exprs();
    if exprs.is_empty() {
      return Cond::all();
    }
    
    let mut cond = Cond::all();
    for expr in exprs {
      cond = cond.add(expr);
    }
    cond
  }
}

/// Iden for {{ entity.name }} table columns.
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum {{ entity.name }}Iden {
  Table,
{% entity.fields.forEach(function(field) { -}}
  {{ field.name.charAt(0).toUpperCase() + field.name.slice(1) }},
{% }); -}}
}

impl Iden for {{ entity.name }}Iden {
  fn unquoted(&self, s: &mut dyn std::fmt::Write) {
    write!(
      s,
      "{}",
      match self {
        Self::Table => "{{ entity.tableName }}",
{% entity.fields.forEach(function(field) { -}}
        Self::{{ field.name.charAt(0).toUpperCase() + field.name.slice(1) }} => "{{ field.columnName }}",
{% }); -}}
      }
    ).unwrap();
  }
}

{% }); -}}

/// Unified filter type alias for TheStreamEntry (primary use case).
//pub type ListFilter = {{ entities.find(e => e.name === 'TheStreamEntry')?.name || entities[0].name }}Filter;

/// Commands sent to the database actor.
///
/// This enum contains all CRUD operations for all entities.
/// Generated from loom entity definitions.
#[derive(Debug)]
pub enum DbCommand {
{% entities.forEach(function(entity) { -}}
  // ============================================================================
  // {{ entity.name }} Commands
  // ============================================================================
  /// Create new {{ entity.lower }}
  Create{{ entity.name }} {
    data: {{ entity.name }}Data,
    respond: oneshot::Sender<Result<i64>>,
  },
  
  /// Get {{ entity.lower }} by ID
  Read{{ entity.name }}ById {
    id: i64,
    respond: oneshot::Sender<Result<Option<{{ entity.name }}Data>>>,
  },
{% if ((entity.fields || []).some(f => f.name === 'url' || f.name === 'uri')) { -}}
  /// Get {{ entity.lower }} by URL (convenience lookup)
  Read{{ entity.name }}ByUrl {
    url: String,
    respond: oneshot::Sender<Result<Option<{{ entity.name }}Data>>>,
  },
{% } -}}
  
  /// List {{ entity.lower }}s with optional filtering
  List{{ entity.name }}s {
    limit: Option<usize>,
    offset: Option<usize>,
    filter: {{ entity.name }}Filter,
    respond: oneshot::Sender<Result<Vec<{{ entity.name }}Data>>>,
  },
  
  /// Update {{ entity.lower }}
  Update{{ entity.name }} {
    id: i64,
    data: {{ entity.name }}Data,
    respond: oneshot::Sender<Result<bool>>,
  },
{% (entity.fields || []).forEach(function(field) { -}}
{% if (field.isUpdatedAt || (field.nullable && !field.isPrimary && !field.isCreatedAt)) { -}}
  /// Update {{ entity.lower }}'s {{ field.name }} field
  Update{{ entity.name }}{{ field.name.charAt(0).toUpperCase() + field.name.slice(1) }} {
    id: i64,
    {{ field.name }}: {{ field.type }},
    respond: oneshot::Sender<Result<bool>>,
  },
{% } -}}
{% }); -}}
  /// Delete {{ entity.lower }}
  Delete{{ entity.name }} {
    id: i64,
    respond: oneshot::Sender<Result<bool>>,
  },
{% }); -}}
  
  /// Graceful shutdown
  Shutdown,
}
