// GENERATED BY db-binding Treadle - Do not edit

use crate::Result;
use crate::db::oneshot;
use sea_query::{Cond, Condition, Expr, Iden, SimpleExpr};

// DbCommand enum for all entities
pub enum DbCommand {
{% entities.forEach(function(entity) { %}
  // {{ entity.name }} commands
  Create{{ entity.name }} { data: {{ entity.name }}Data },
  Get{{ entity.name }}ById { id: i64 },
  Update{{ entity.name }} { id: i64, data: {{ entity.name }}Data },
  Delete{{ entity.name }} { id: i64 },
  List{{ entity.name }}s { filter: {{ entity.name }}Filter },
{% }); %}
}

// Filter structs for each entity
{% entities.forEach(function(entity) { %}
#[derive(Debug, Clone, Default)]
pub struct {{ entity.name }}Filter {
  pub after: Option<i64>,
  pub before: Option<i64>,
  // TODO: Add entity-specific filter fields
}

impl {{ entity.name }}Filter {
  pub fn new() -> Self {
    Self::default()
  }
  
  pub fn is_empty(&self) -> bool {
    self.after.is_none() && self.before.is_none()
  }
}

{% }); %}
