// GENERATED BY db-binding Treadle - Do not edit

use crate::Result;
use crate::db::DbHandle;

impl DbHandle {
{% entities.forEach(function(entity) { %}
  // {{ entity.name }} operations
  pub async fn create_{{ entity.name.snakeCase }}(&self, data: {{ entity.name }}Data) -> Result<i64> {
    self.send(DbCommand::Create{{ entity.name }} { data }).await
  }
  
  pub async fn get_{{ entity.name.snakeCase }}_by_id(&self, id: i64) -> Result<Option<{{ entity.name }}Data>> {
    self.send(DbCommand::Get{{ entity.name }}ById { id }).await
  }
  
  pub async fn update_{{ entity.name.snakeCase }}(&self, id: i64, data: {{ entity.name }}Data) -> Result<bool> {
    self.send(DbCommand::Update{{ entity.name }} { id, data }).await
  }
  
  pub async fn delete_{{ entity.name.snakeCase }}(&self, id: i64) -> Result<bool> {
    self.send(DbCommand::Delete{{ entity.name }} { id }).await
  }
  
  pub async fn list_{{ entity.name.snakeCase }}s(&self, filter: {{ entity.name }}Filter) -> Result<Vec<{{ entity.name }}Data>> {
    self.send(DbCommand::List{{ entity.name }}s { filter }).await
  }

{% }); %}
}
