// GENERATED BY db-binding Treadle - Do not edit

use async_trait::async_trait;
use crate::db::DbHandle;
use crate::db::{{ entity.lower }}_data::{{ entity.name }}Data;
use crate::Result;

/// Database operations for {{ entity.name }}
#[async_trait]
pub trait {{ entity.name }}Db {
  /// Insert new {{ entity.lower }}
  async fn insert_{{ entity.lower }}(&self, data: {{ entity.name }}Data) -> Result<i64>;

  /// Get {{ entity.lower }} by ID
  async fn get_{{ entity.lower }}_by_id(&self, id: i64) -> Result<Option<{{ entity.name }}Data>>;

  /// List all {{ entity.lower }}s
  async fn list_{{ entity.lower }}s(&self, limit: Option<usize>, offset: Option<usize>) -> Result<Vec<{{ entity.name }}Data>>;

  /// Update {{ entity.lower }}
  async fn update_{{ entity.lower }}(&self, id: i64, data: {{ entity.name }}Data) -> Result<bool>;

  /// Delete {{ entity.lower }}
  async fn delete_{{ entity.lower }}(&self, id: i64) -> Result<bool>;
}

#[async_trait]
impl {{ entity.name }}Db for DbHandle {
  async fn insert_{{ entity.lower }}(&self, _data: {{ entity.name }}Data) -> Result<i64> {
    todo!("Insert {{ entity.lower }}")
  }

  async fn get_{{ entity.lower }}_by_id(&self, _id: i64) -> Result<Option<{{ entity.name }}Data>> {
    todo!("Get {{ entity.lower }} by id")
  }

  async fn list_{{ entity.lower }}s(&self, _limit: Option<usize>, _offset: Option<usize>) -> Result<Vec<{{ entity.name }}Data>> {
    todo!("List {{ entity.lower }}s")
  }

  async fn update_{{ entity.lower }}(&self, _id: i64, _data: {{ entity.name }}Data) -> Result<bool> {
    todo!("Update {{ entity.lower }}")
  }

  async fn delete_{{ entity.lower }}(&self, _id: i64) -> Result<bool> {
    todo!("Delete {{ entity.lower }}")
  }
}
