// GENERATED BY db-binding Treadle - Do not edit

use crate::Result;
use crate::db::{{ entity.name }}Data;

/// Database operations for {{ entity.name }}
pub trait {{ entity.name }}Db {
  /// Create a new {{ entity.name }} and return its ID
  fn create(&self, data: {{ entity.name }}Data) -> impl std::future::Future<Output = Result<i64>> + Send;
  
  /// Get {{ entity.name }} by ID
  fn get_by_id(&self, id: i64) -> impl std::future::Future<Output = Result<Option<{{ entity.name }}Data>>> + Send;
  
  /// Update {{ entity.name }} by ID
  fn update(&self, id: i64, data: {{ entity.name }}Data) -> impl std::future::Future<Output = Result<bool>> + Send;
  
  /// Delete {{ entity.name }} by ID
  fn delete(&self, id: i64) -> impl std::future::Future<Output = Result<bool>> + Send;
  
  /// List all {{ entity.name }}s with optional filter
  fn list(&self) -> impl std::future::Future<Output = Result<Vec<{{ entity.name }}Data>>> + Send;
}
