// spire-loom:index-chunk-routing
    // Route to appropriate entity handler based on chunk type
    match chunk {
{% entities.forEach(function(entity) { -}}
{% if (entity.isStructuredData) { -}}
      StreamChunk::StructuredData { db_type, .. } if db_type == "{{ entity.dbType }}" => {
        self.route_{{ entity.lower }}_chunk(entry, chunk)?;
      }
{% } else { -}}
      StreamChunk::{{ entity.chunkType }} { .. } => {
        self.route_{{ entity.lower }}_chunk(entry, chunk)?;
      }
{% } -}}
{% }); -}}
      _ => {
        tracing::debug!("Unhandled chunk type in indexer: {:?}", chunk);
      }
    }
// /spire-loom:index-chunk-routing
