/**
 * TypeScript/Kysely Code Generation
 *
 * Generates Kysely code from captured SQL.
 */

export function generateKyselyCode(
  queries: Array<{
    name: string;
    sql: string;
    params: unknown[];
    model: string;
    operation: string;
  }>
): string {
  let output = `// Generated by spire-loom prisma-kysely-aot
// "Prisma API, Kysely SQL"

import { Kysely } from 'kysely';
import type { Database } from './types';

`;

  for (const query of queries) {
    output += generateQueryFunction(query);
    output += '\n';
  }

  return output;
}

function generateQueryFunction(query: {
  name: string;
  sql: string;
  params: unknown[];
  model: string;
  operation: string;
}): string {
  // Simple translation from Prisma operation to Kysely
  // This is a simplified version — real implementation would parse the SQL
  
  const fnName = query.name;
  const model = query.model.toLowerCase();
  
  // Generate params from the captured params
  const paramList = query.params.map((_, i) => `param${i}: unknown`).join(', ');
  
  let kyselyCode: string;
  
  switch (query.operation) {
    case 'findMany':
      kyselyCode = `db.selectFrom('${model}').selectAll()`;
      break;
    case 'findUnique':
    case 'findFirst':
      kyselyCode = `db.selectFrom('${model}').selectAll().limit(1)`;
      break;
    case 'create':
      kyselyCode = `db.insertInto('${model}').values({ /* ... */ })`;
      break;
    case 'update':
      kyselyCode = `db.updateTable('${model}').set({ /* ... */ })`;
      break;
    case 'delete':
      kyselyCode = `db.deleteFrom('${model}')`;
      break;
    default:
      kyselyCode = `// TODO: ${query.operation}`;
  }

  return `/**
 * ${fnName}
 * Original SQL: ${query.sql.substring(0, 80)}...
 */
export async function ${fnName}(
  db: Kysely<Database>${paramList ? ', ' + paramList : ''}
) {
  return ${kyselyCode}.execute();
}
`;
}
