{%
/**
 * Adaptor Selector Template
 * Manual composition file - one place to wire up adaptors
 */
const services = locals.services;
%}
/**
 * Adaptor Selector
 * 
 * Manual composition of adaptors and services.
 * This is the ONE manual file that wires everything together.
 * 
 * Usage:
 *   const services = createServices(invoke);
 *   const bookmarkService = services.bookmark;
 * 
 * @generated by ddd-services treadle
 * @manual-update Add domain-specific logic here
 */

{% for service in services %}
import { {{ service.serviceName }} } from './services/{{ h.snakeCase(service.entityName) }}.service.js';
import type { {{ service.portName }} } from './ports/{{ h.snakeCase(service.entityName) }}.port.js';
import { {{ service.entityName }}TauriAdaptor } from './adaptors/{{ h.snakeCase(service.entityName) }}.adaptor.js';
{% endfor %}

/**
 * Container for all domain services
 */
export interface Services {
{% for service in services %}
  {{ h.snakeCase(service.entityName) }}: {{ service.portName }};
{% endfor %}
}

/**
 * Create all services with their adaptors
 * 
 * @param invoke - Tauri invoke function for calling Rust core
 */
export function createServices(
  _invoke: <T>(cmd: string, args?: Record<string, unknown>) => Promise<T>
): Services {
{% for service in services %}
  const {{ h.snakeCase(service.entityName) }}Adaptor = new {{ service.entityName }}TauriAdaptor();
{% endfor %}

  return {
{% for service in services %}
    {{ h.snakeCase(service.entityName) }}: new {{ service.serviceName }}(
      {{ h.snakeCase(service.entityName) }}Adaptor,
      {{ h.snakeCase(service.entityName) }}Adaptor
    ),
{% endfor %}
  };
}

/**
 * Singleton services instance (initialized once)
 */
let servicesInstance: Services | null = null;

/**
 * Initialize services (call once at app startup)
 */
export function initializeServices(
  _invoke: <T>(cmd: string, args?: Record<string, unknown>) => Promise<T>
): Services {
  if (!servicesInstance) {
    servicesInstance = createServices(_invoke);
  }
  return servicesInstance;
}

/**
 * Get services instance (must call initializeServices first)
 */
export function getServices(): Services {
  if (!servicesInstance) {
    throw new Error('Services not initialized. Call initializeServices() first.');
  }
  return servicesInstance;
}
