{%
/**
 * DDD Port Template
 * Generates the port interface for a management
 */
const service = locals.service;
const entityPascal = service.entityName;
const entityCamelName = service.entityCamelName;

// Get methods from context (transformed by generateCode)
const methods = locals.methods || [];

// Filter methods for this service by management name
const serviceMethods = methods.filter(m => m.managementName === service.name);
const readMethods = serviceMethods.filter(m => ['read', 'list'].includes(m.crudOperation));
const writeMethods = serviceMethods.filter(m => ['create', 'update'].includes(m.crudOperation));
const deleteMethods = serviceMethods.filter(m => ['delete'].includes(m.crudOperation));
const passthroughMethods = serviceMethods.filter(m => !m.crudOperation);
%}
/**
 * {{ service.portName }}
 * 
 * Port interface for {{ service.entityName }} operations.
 * Generated from {{ service.name }} management methods.
 * 
 * @generated by ddd-services treadle
 */

{% if entityPascal === 'TheStream' %}
import type { TheStreamEntry, TheStreamEntryFilter } from '@o19/foundframe-front/domain';
{% else %}
import type { {{ entityPascal }}
{% if entityPascal === 'MediaSource' %}
  , MediaAdapterType, MediaSourceCapability, PollResult, MediaSourceHealth
{% elif entityPascal === 'Post' %}
  , AccumulableBit, ConversationEntry, ConversationFilter, MediaAdapterType, MediaSourceCapability, PollResult, MediaSourceHealth
{% elif entityPascal === 'Conversation' %}
  , ConversationEntry
{% endif %}
{% if ['Bookmark', 'Media', 'Conversation', 'Person', 'Post', 'TheStream'].includes(entityPascal) %}
  , {{ entityPascal }}Filter
{% endif %}
} from '@o19/foundframe-front/domain';
{% endif %}

/**
 * Read adaptor interface for {{ service.entityName }}
 * Implements read/list operations
 */
export interface {{ entityPascal }}ReadPort {
{% for method in readMethods %}
  {{ method.crudDefinition }};

{% endfor %}
}

/**
 * Write adaptor interface for {{ service.entityName }}
 * Implements create/update/delete operations
 */
export interface {{ entityPascal }}WritePort {

{% for method in writeMethods %}
  {{ method.crudDefinition.withObjectParams('data') }};
{% endfor %}

{% for method in deleteMethods %}
  {{ method.crudDefinition }};
{% endfor %}
}

/**
 * Full adaptor interface for {{ service.entityName }}
 * Implements rest operations
 */
export interface {{ service.portName }} extends {{ entityPascal }}ReadPort, {{ entityPascal }}WritePort {
{% for method in passthroughMethods %}
  /**
   * {{ method.description || method.functionName }}
   */
  {{ method.crudDefinition.withObjectParams('data') }};
{% endfor %}
}
