{%
/**
 * DDD Service Template
 * Generates the service implementation for a management
 */
const service = locals.service;
const entityPascal = service.entityName;
const entityCamel = service.entityCamelName;

// Get methods from context (transformed by generateCode)
const methods = locals.methods || [];

// Filter methods for this service by management name
const serviceMethods = methods.filter(m => m.managementName === service.name);
const readMethods = serviceMethods.filter(m => ['read', 'list'].includes(m.crudOperation));
const writeMethods = serviceMethods.filter(m => ['create', 'update'].includes(m.crudOperation));
const passthroughMethods = serviceMethods.filter(m => !m.crudOperation);
const deleteMethods = serviceMethods.filter(m => ['delete'].includes(m.crudOperation));
%}
/**
 * {{ service.serviceName }}
 * 
 * Domain service for {{ service.entityName }} operations.
 * Routes read operations to readAdaptor, write operations to writeAdaptor.
 * 
 * @generated by ddd-services treadle
 */

{% if entityPascal === 'TheStream' %}
import type { TheStreamEntry, TheStreamEntryFilter } from '@o19/foundframe-front/domain';
{% else %}
import type { {{ entityPascal }}
{% if entityPascal === 'MediaSource' %}
  , MediaAdapterType, MediaSourceCapability, PollResult, MediaSourceHealth
{% elif entityPascal === 'Post' %}
  , AccumulableBit, ConversationEntry, ConversationFilter, MediaAdapterType, MediaSourceCapability, PollResult, MediaSourceHealth
{% elif entityPascal === 'Conversation' %}
  , ConversationEntry
{% endif %}
{% if ['Bookmark', 'Media', 'Conversation', 'Person', 'Post', 'TheStream'].includes(entityPascal) %}
  , {{ entityPascal }}Filter
{% endif %}
} from '@o19/foundframe-front/domain';
{% endif %}

import type {
  {{ service.portName }},
  {{ entityPascal }}ReadPort,
  {{ entityPascal }}WritePort
} from '@o19/foundframe-front/ports';

export class {{ service.serviceName }} implements {{ service.portName }} {
  constructor(
    private readAdaptor: {{ entityPascal }}ReadPort,
    private writeAdaptor: {{ entityPascal }}WritePort
  ) {}

  // ============================================================================
  // Read Operations (via Tauri)
  // ============================================================================
{% for method in readMethods %}

  {{ method.crudDefinition.async }} {
    return this.readAdaptor.{{ method.crudDefinition }}({{ method.params.names }});
  }
{% endfor %}

  // ============================================================================
  // Write Operations (via Tauri)
  // ============================================================================
{% for method in writeMethods %}

  {{ method.crudDefinition.withObjectParams('data').async }} {
    return this.writeAdaptor.{{ method.crudDefinition.withObjectParams('data') }}(data);
  }
{% endfor %}

  // ============================================================================
  // Delete Operations (via Tauri)
  // ============================================================================
{% for method in deleteMethods %}
  {{ method.crudDefinition.async }} {
{% if method.params.length === 0 %}
    return this.writeAdaptor.{{ method.crudDefinition }}();
{% elif method.params.length === 1 %}
    return this.writeAdaptor.{{ method.crudDefinition }}({{ method.params.names }});
{% else %}
    return this.writeAdaptor.{{ method.crudDefinition }}({{ method.params.invocation }});
{% endif %}
  }
{% endfor %}

  // ============================================================================
  // Passthrough Operations (implementation-specific)
  // ============================================================================
{% for method in passthroughMethods %}

  async {{ method.camelName }}(data: { {{ method.params.list }} }): Promise<{{ method.returnType | replace: '[]$', '' }}{% if method.isCollection %}[]{% endif %}> {
    // Passthrough method - implement based on domain logic
    throw new Error('{{ method.functionName }} not implemented');
  }
{% endfor %}
}
