/**
 * o19-android-activities
 * 
 * Android library package for o19 apps
 * Provides activities for handling platform-specific intents (share, etc.)
 * that can be launched from Tauri-based apps.
 */

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ty.circulari.o19'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Tauri Android bindings
    //implementation 'app.tauri:tao:0.1.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Rust/Cargo integration
// Requires cargo-ndk: cargo install cargo-ndk
// NOTE: rsbinder only compiles for Android targets, not host!
android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['./android/jniLibs']
        }
    }
}

// Task to build Rust code using cargo-ndk
// IMPORTANT: Only builds for Android targets, never for host
tasks.register('buildRust', Exec) {
    group = 'build'
    description = 'Build Rust code for Android targets (rsbinder requires Android ABI)'
    
    // Check prerequisites
    doFirst {
        if (!System.getenv('ANDROID_NDK_HOME') && !System.getenv('ANDROID_NDK_ROOT')) {
            throw new GradleException(
                'ANDROID_NDK_HOME or ANDROID_NDK_ROOT not set!\n' +
                'Install NDK: sdkmanager "ndk;27.0.12077973"\n' +
                'Then set: export ANDROID_NDK_HOME=$ANDROID_HOME/ndk/27.0.12077973'
            )
        }
    }
    
    // Build for Android targets only
    // rsbinder has platform-specific code that fails on non-Android targets
    commandLine 'cargo', 'ndk',
        '-t', 'arm64-v8a',      // Most modern Android devices
        '-t', 'armeabi-v7a',    // Older 32-bit ARM
        '-t', 'x86_64',         // Emulators
        '-o', './android/jniLibs',
        'build', '--release'
    
    // Ensure Cargo.toml exists
    onlyIf {
        file('Cargo.toml').exists()
    }
    
    // Rerun when Rust source changes
    inputs.files(fileTree('src').include('**/*.rs'))
    inputs.file('Cargo.toml')
    outputs.dir('./android/jniLibs')
}

// Run Rust build before Java build
preBuild.dependsOn buildRust

// Clean Rust build when cleaning project
tasks.register('cleanRust', Delete) {
    group = 'build'
    description = 'Clean Rust build artifacts'
    delete './android/jniLibs'
    delete './target'
}
clean.dependsOn cleanRust

// AAR publishing configuration
//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//                groupId = 'ty.circulari'
//                artifactId = 'o19-android-activities'
//                version = '0.1.0'
//            }
//        }
//    }
//}
