# o19

./: .gitignore  .gitmodules  Cargo.toml  DEV.md  MANIFEST.md  NEXTUP.md  README.md  TODO_LATER_FOR_FULL_AWESOMENESS.md  for_kimi.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  turbo.json
aidl/: IContentMgmt.aidl  IDeviceMgmt.aidl  IEventCallback.aidl  IEventMgmt.aidl  INodeMgmt.aidl  IPkbMgmt.aidl  meta.aidl
apps/MyTauriApp/: HOOKUP-PLAN.md  TODO.md  package.json
apps/MyTauriApp/src-tauri/: Cargo.toml  tauri.conf.json
apps/MyTauriApp/src-tauri/src/: lib.rs  spire_integration_test.rs
blag/: README.md
crates/aidl-codegen/: AGENTS.md  PLAN.md  RING_LAYER_ANALYSIS.md  STATUS.md
crates/aidl-spiral/: AGENTS.md  Cargo.toml  DIFF_ANALYSIS.md  PLAN.md  RING_LAYER_ANALYSIS.md  SPIRAL_DEMO.md  STATUS.md  WORKSPACE_INTEGRATION.md
crates/aidl-spiral/src/: architecture.rs  cmd_generator.rs  generator.rs  hookup.rs  jni_generator.rs  lib.rs  main.rs  meta_parser.rs  parser.rs  traits.rs  ts_generator.rs  workspace.rs
crates/aidl-spiral/stacks/: README.md  foundframe_tauri_desktop.aidl  radicle_foundframe_tauri.aidl
crates/android/: BUILD_QUICKSTART.md  CAMERA.md  Cargo.toml  Makefile  README.md  build.gradle  build.rs  consumer-rules.pro  package.json
crates/android-activities/: BUILD.md  BUILD_QUICKSTART.md  Cargo.toml  INTEGRATION.md  Makefile  build-rust.sh  build.gradle  build.rs  package.json  settings.gradle
crates/android-activities/android/: AndroidManifest.xml
crates/android-activities/android/aidl/ty/circulari/o19/: IFoundframeRadicle.aidl
crates/android-activities/android/java/ty/circulari/o19/service/: FoundframeRadicleClient.kt  FoundframeRadicleService.kt
crates/android-activities/examples/: client_usage.rs
crates/android-activities/src/: aidl_client.rs  aidl_service.rs  lib.rs
crates/android/.cargo/: config.toml
crates/android/android/java/ty/circulari/o19/: CameraPlugin.kt
crates/android/android/java/ty/circulari/o19/service/: FoundframeRadicleClient.kt  FoundframeRadicleService.kt
crates/android/android/res/drawable/: url_background.xml
crates/android/android/res/values/: themes.xml
crates/android/examples/: client_usage.rs
crates/android/src/: aidl_service.rs  lib.rs
crates/android/src/jni_macros/: calls.rs  exports.rs  mod.rs
crates/emoji-from-entropy/: Cargo.toml  README.md  build.rs  in_a_loop.sh
crates/emoji-from-entropy/docs/: reversible_encoding.md
crates/emoji-from-entropy/src/: emoji_sets.rs  lib.rs  main.rs  reversible.rs  url.rs
crates/foundframe/: Cargo.toml  PKB_SERVICE_ENHANCEMENTS.md  README.md
crates/foundframe-android/: BUILD.md  Cargo.toml  INTEGRATION.md  JNI_MACROS.md  PLAN.md  build.gradle  proguard-rules.pro  settings.gradle
crates/foundframe-android/android/: AndroidManifest.xml
crates/foundframe-android/old/: aidl_client.rs  lib.rs
crates/foundframe-android/spiral/: README.md
crates/foundframe-android/spiral/i_content_mgmt/: commands.rs  jni_glue.rs  platform_trait.rs  service_impl_template.rs
crates/foundframe-android/spiral/i_device_mgmt/: jni_glue.rs  platform_trait.rs  service_impl_template.rs
crates/foundframe-android/spiral/i_event_callback/: jni_glue.rs  mod.rs  platform_trait.rs  service_impl_template.rs
crates/foundframe-android/spiral/i_event_mgmt/: commands.rs  jni_glue.rs  platform_trait.rs  service_impl_template.rs
crates/foundframe-android/spiral/i_node_mgmt/: jni_glue.rs  platform_trait.rs  service_impl_template.rs
crates/foundframe-android/src/: aidl_service.rs
crates/foundframe-tauri/: .gitignore  ANDROID_INTEGRATION.md  Cargo.toml  README.md  build.rs  package.json  readme  tsconfig.json
crates/foundframe-tauri/android/: build.gradle.kts  settings.gradle
crates/foundframe-tauri/js-dist/: drizzleProxy.d.ts  drizzleProxy.d.ts.map  index.cjs  index.cjs.map  index.d.ts  index.d.ts.map  index.js  index.js.map
crates/foundframe-tauri/loom/: WARP.ts
crates/foundframe-tauri/permissions/: default.toml
crates/foundframe-tauri/spire/: README.md
crates/foundframe-tauri/src/: commands.rs  desktop.rs  error.rs  index.ts  lib.rs  models.rs  platform.rs  sql_proxy.rs
crates/foundframe-tauri/ts/: drizzleProxy.ts  index.ts
crates/foundframe-to-sql/: Cargo.toml  build.rs  migrations
crates/foundframe-to-sql/src/: error.rs  lib.rs
crates/foundframe/docs/: device_pairing_flow.md
crates/foundframe/loom/: WARP.ts
crates/foundframe/src/: bookmark.rs  conversation.rs  device.rs  error.rs  lib.rs  log.rs  media.rs  person.rs  post.rs  radicle.rs  signal.rs  thestream.rs
crates/foundframe/tests/: end_to_end_workflow_test.rs  local_dir_adapter_test.rs  media_source_registry_test.rs  pkb_chunk_test.rs  pkb_entry_test.rs  pkb_service_integration_test.rs  signal_test.rs
crates/tauri-plugin-o19-ff/: Cargo.toml  README.md  package.json
crates/tauri-plugin-o19-ff/android/: build.gradle.kts
crates/tauri-plugin-o19-ff/src/: commands.rs  desktop.rs  error.rs  lib.rs  mobile.rs  models.rs  platform.rs  sql_proxy.rs
crates/tauri-plugin-o19-ff/ts/: drizzleProxy.ts  index.ts
investigation/aidl_binding/: INTEGRATION_GUIDE.md  SUMMARY.md
investigation/aidl_binding/test_input/: IEventCallback.aidl  IFoundframeRadicle.aidl
loom/: MISSING_METADATA.md  OPTIMAL_TEMPLATE.rs.ejs  OPTIMAL_TEMPLATE.rs.mejs  README.md  WARP.ts  bookmark.ts  content.ts  conversation.ts  core.ts  device.ts  event.ts  event.ts.bak  media.ts  media_source.ts  node.ts  person.ts  pkb.ts  post.ts  thestream.ts  view.ts
loom/bobbin/kysely/: adaptor.ts.ejs  adaptor.ts.mejs  factory.ts.ejs  factory.ts.mejs  index.ts.ejs  index.ts.mejs
loom/bobbin/tauri/: commands.ts.ejs  desktop.rs.ejs  desktop_mainline_bridge.rs.ejs  foundframe_command_provider.kt.ejs  lib.rs.ejs
loom/treadles/: app-hookups.ts  db-event-router.ts  dbbindings.ts  ddd-services.ts  index.ts  kysely-adaptor.ts  my-tauri-app-hookups.ts  tauri-adaptor.ts  tauri-android-commands.ts  tauri-desktop-platform.ts
loom/treadles/__tests__/: ddd-services.test.ts
notes/: for_kimi.md  for_kimi_that_works_on_o19.md
(+241 files in other folders)
