generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "sqlite"
  url      = env("DATABASE_URL")
}

<% tables.forEach(table => { %>
model <%= pascalCase(table.name) %> {
<% table.columns.forEach(col => { -%>
  <%= col.name %> <%= mapToPrismaType(col.type) %><%= col.nullable ? '?' : '' %><%= col.isPrimaryKey ? ' @id' : '' %><%= col.isPrimaryKey && col.type === 'integer' ? ' @default(autoincrement())' : '' %>
<% }) -%>
<% table.foreignKeys.forEach(fk => { -%>
  <%= fk.referencesTable %> <%= pascalCase(fk.referencesTable) %> @relation(fields: [<%= fk.column %>], references: [<%= fk.referencesColumn %>])
<% }) -%>
}
<% }) %>
