// {{ interfaceName }}.aidl
// Generated AIDL interface for {{ coreName }} service
//
// This interface defines the contract between the Android service (running in
// :foundframe process) and client applications (running in their own processes).
//
// The NDK aidl tool generates:
// - {{ interfaceName }}.java (interface)
// - {{ interfaceName }}.Stub (binder implementation base class)
// - {{ interfaceName }}.Default (proxy for client-side)

package {{ packageName }};

{{ imports.map(function(i) { return 'import ' + i + ';'; }).join('\n') }}

/**
 * {{ interfaceName }} defines cross-process API for {{ coreName }}.
 *
 * Methods are called via Binder IPC. All parameters are 'in' (client→service).
 * Return values are marshalled back via Binder.
 *
 * Security: Implementations should verify caller has:
 *   {{ packageName }}.ACCESS_FOUNDFRAME permission (signature level)
 */
interface {{ interfaceName }} {
{% for method in methods %}
    /**
     * {{ method.description || method.name }}
{% for param in method.raw.params %}
     * @param {{ param.name }} {{ param.description || param.name }}
{% endfor %}
     * @return {{ method.returnType }}
     * @throws RemoteException if IPC fails
     */
    {{ method.kt.returnType.name }} {{ method.name.camelCase }}({{ method.raw.params.map((p, i) => p.tsType + ' ' + p.name).join(', ') }});
{% endfor %}
}
