[package]
name = "<%= crateName %>"
edition.workspace = true
homepage.workspace = true
license.workspace = true
repository.workspace = true
version.workspace = true
rust-version.workspace = true

[lib]
crate-type = ["cdylib", "rlib"]

[dependencies]
<%= coreCrateName %> = { workspace = true }
serde = { workspace = true, features = ["derive"] }
serde_json = { workspace = true }
tracing = { workspace = true }
thiserror = { workspace = true }
async-trait = "0.1.89"
jni = "0.21"
log = { workspace = true }
android_logger = "0.15"

[build-dependencies]

[lints]
workspace = true
