// GENERATED BY tauri-adaptor Treadle - Do not edit
// Tauri adaptor exports

{% entities.forEach(function(entity) { %}
// {{ entity.pascal }} commands
export {
{% operations.forEach(function(op, i) { %}
{% if (op === 'create') { %}
  create{{ entity.pascal }}{{ i < operations.length - 1 ? ',' : '' }}
{% } else if (op === 'read') { %}
  get{{ entity.pascal }}ById{{ i < operations.length - 1 ? ',' : '' }}
{% } else if (op === 'update') { %}
  update{{ entity.pascal }}{{ i < operations.length - 1 ? ',' : '' }}
{% } else if (op === 'delete') { %}
  delete{{ entity.pascal }}{{ i < operations.length - 1 ? ',' : '' }}
{% } else if (op === 'list') { %}
  list{{ entity.pascal }}s{{ i < operations.length - 1 ? ',' : '' }}
{% }  %}
{% });  %}
} from '../commands/index.js';

{% });  %}

// ============================================================================
// Tauri Adaptor Factory
// ============================================================================

{% entities.forEach(function(entity) { %}
import { Tauri{{ entity.serviceName }}Adaptor } from './{{ entity.serviceNameCamel }}.adaptor.js';
{% });  %}

/**
 * Create a Tauri adaptor instance with all entity adaptors.
 * This provides a convenient way to instantiate all Tauri adaptors at once.
 */
export function createTauriAdaptor() {
  return {
{% entities.forEach(function(entity, i) { %}
    {{ entity.serviceNameCamel }}: new Tauri{{ entity.serviceName }}Adaptor(){{ i < entities.length - 1 ? ',' : '' }}
{% });  %}
  };
}

/**
 * Type for the Tauri adaptor instance returned by createTauriAdaptor()
 */
export type TauriAdaptor = ReturnType<typeof createTauriAdaptor>;
