import { invoke } from '@tauri-apps/api/core';

{%
/**
 * DDD Adaptor Template
 * Generates Tauri adaptor implementations for the front layer
 */
const service = locals.service;
const entityPascal = service.entityName;
const entityCamel = service.entityCamelName;
const pluginName = locals.pluginName || 'foundframe';

// Get methods from context (transformed by generateCode)
const methods = locals.methods || [];

// Filter methods for this service by management name
const serviceMethods = methods.filter(m => m.managementName === service.name);
const readMethods = serviceMethods.filter(m => m.crudOperation === 'read' || m.crudOperation === 'list');
const writeMethods = serviceMethods.filter(m => ['create', 'update'].includes(m.crudOperation));
const deleteMethods = serviceMethods.filter(m => ['delete'].includes(m.crudOperation));
const passthroughMethods = serviceMethods.filter(m => !m.crudOperation);
%}
/**
 * {{ entityPascal }} Adaptor Implementations
 * 
 * Tauri-based adaptor for {{ service.entityName }} operations.
 * All operations go through Tauri commands to the Rust core.
 * 
 * @generated by tauri-adaptor treadle
 */

{% if entityPascal === 'TheStream' %}
import type { TheStreamEntry, TheStreamEntryFilter } from '@o19/foundframe-front/domain';
{% else %}
import type { {{ entityPascal }}
{% if entityPascal === 'MediaSource' %}
  , MediaAdapterType, MediaSourceCapability, PollResult, MediaSourceHealth
{% elif entityPascal === 'Post' %}
  , AccumulableBit, ConversationEntry, ConversationFilter, MediaAdapterType, MediaSourceCapability, PollResult, MediaSourceHealth
{% elif entityPascal === 'Conversation' %}
  , ConversationEntry
{% endif %}
{% if ['Bookmark', 'Media', 'Conversation', 'Person', 'Post', 'TheStream'].includes(entityPascal) %}
  , {{ entityPascal }}Filter
{% endif %}
} from '@o19/foundframe-front/domain';
{% endif %}

import type {
  {{ service.portName }},
  {{ entityPascal }}ReadPort,
  {{ entityPascal }}WritePort
} from '@o19/foundframe-front/ports';

/**
 * Tauri-based adaptor for {{ service.entityName }}
 */
export class Tauri{{ entityPascal }}Adaptor implements {{ entityPascal }}ReadPort, {{ entityPascal }}WritePort {

{% for method in passthroughMethods %}
  async {{ method.crudDefinition.withObjectParams('data') }} {
    return invoke('plugin:{{ pluginName }}|{{ method.functionName }}', data);
  }
{% endfor %}

{% for method in readMethods %}
  {{ method.crudDefinition.async }} {
{% if method.params.length === 0 %}
    return invoke('plugin:{{ pluginName }}|{{ method.functionName }}');
{% elif method.params.length === 1 %}
    return invoke('plugin:{{ pluginName }}|{{ method.functionName }}', { {{ method.params.names }} });
{% else %}
    return invoke('plugin:{{ pluginName }}|{{ method.functionName }}', { {{ method.params.invocation }} });
{% endif %}
  }
{% endfor %}

  // ============================================================================
  // Write Operations
  // ============================================================================

{% for method in writeMethods %}
  {{ method.crudDefinition.withObjectParams('data') }} {
    return invoke('plugin:{{ pluginName }}|{{ method.functionName }}', data);
  }
{% endfor %}

{% for method in deleteMethods %}
  {{ method.crudDefinition }} {
    return invoke('plugin:{{ pluginName }}|{{ method.functionName }}', { {{ method.params.invocation }} });
  }
{% endfor %}

}

/**
 * Convenience export - single adaptor handles all operations
 */
export { Tauri{{ entityPascal }}Adaptor as {{ entityPascal }}Adaptor };
