// GENERATED BY tauri-adaptor Treadle - Do not edit
// Command index - re-exports all Tauri command handlers

{% entities.forEach(function(entity) { -}}
// {{ entity.pascal }} commands
export {
{% operations.forEach(function(op) { -}}
{% if (op === 'create') { -}}
  create{{ entity.pascal }},
{% } else if (op === 'read') { -}}
  get{{ entity.pascal }}ById,
{% } else if (op === 'update') { -}}
  update{{ entity.pascal }},
{% } else if (op === 'delete') { -}}
  delete{{ entity.pascal }},
{% } else if (op === 'list') { -}}
  list{{ entity.pascal }}s,
{% } -}}
{% }); -}}
} from './{{ entity.camel }}.commands.js';

{% }); -}}
