//! Tauri Commands - GENERATED by spire-loom
//!
//! These commands expose {{ coreName }} operations to the frontend.
//! Each command delegates to the {{ platformTraitName }} trait implementation.
//!
//! Generated from Management definitions with @reach('Local') | @reach('Global')

use crate::spire::{{{ extensionTraitName }}, Result};
use crate::spire::models::*;
use tauri::{AppHandle, Manager, Runtime};

{% for method in methods %}
/// {{ method.description || method.name }}
#[tauri::command]
{{ method.pub.async.signature }} {
  app.{{ platformMethodName }}().{{ method.name }}({{ method.paramNames.join(', ') }})
}
{% endfor %}
