// GENERATED BY tauri-adaptor Treadle - Do not edit
// Command index - re-exports all Tauri command handlers

{% entities.forEach(function(entity) { %}
// {{ entity.name.pascalCase }} commands
export {
{% operations.forEach(function(op) { %}
{% if (op === 'create') { %}
  create{{ entity.name.pascalCase }},
{% } else if (op === 'read') { %}
  get{{ entity.name.pascalCase }}ById,
{% } else if (op === 'update') { %}
  update{{ entity.name.pascalCase }},
{% } else if (op === 'delete') { %}
  delete{{ entity.name.pascalCase }},
{% } else if (op === 'list') { %}
  list{{ entity.name.pascalCase }}s,
{% } %}
{% }); %}
} from './{{ entity.name.camelCase }}.commands.js';

{% }); %}
