// GENERATED BY tauri-adaptor Treadle - Do not edit
// Tauri command handlers for {{ entity.name.pascalCase }}

import { invoke } from '@tauri-apps/api/core';
import type { {{ entity.name.pascalCase }}, Create{{ entity.name.pascalCase }},
Update{{ entity.name.pascalCase }} } from '@o19/foundframe-front/domain';

{% operations.forEach(function(op) { %}
{% if (op === 'create') { %}
/**
 * Create a new {{ entity.name.camelCase }}
 */
export async function create{{ entity.name.pascalCase }}(data: Create{{
entity.name.pascalCase }}): Promise<{{ entity.name.pascalCase }}> {
  return await invoke<{{ entity.name.pascalCase }}>('plugin:{{ pluginName }}|create_{{
  entity.name.camelCase }}', { data });
}

{% } %}
{% if (op === 'read') { %}
/**
 * Get {{ entity.name.camelCase }} by ID
 */
export async function get{{ entity.name.pascalCase }}ById(id: number):
Promise<{{ entity.name.pascalCase }} | null> {
  return await invoke<{{ entity.name.pascalCase }} | null>('plugin:{{ pluginName
  }}|get_{{ entity.name.camelCase }}_by_id', { id });
}

{% } %}
{% if (op === 'update') { %}
/**
 * Update {{ entity.name.camelCase }}
 */
export async function update{{ entity.name.pascalCase }}(id: number, data:
Update{{ entity.name.pascalCase }}): Promise<void> {
  return await invoke<void>('plugin:{{ pluginName }}|update_{{
  entity.name.camelCase }}', { id, data });
}

{% } %}
{% if (op === 'delete') { %}
/**
 * Delete {{ entity.name.camelCase }}
 */
export async function delete{{ entity.name.pascalCase }}(id: number): Promise<void> {
  return await invoke<void>('plugin:{{ pluginName }}|delete_{{
  entity.name.camelCase }}', { id });
}

{% } %}
{% if (op === 'list') { %}
/**
 * List all {{ entity.name.camelCase }}s
 */
export async function list{{ entity.name.pascalCase }}s(): Promise<{{
entity.name.pascalCase }}[]> {
  return await invoke<{{ entity.name.pascalCase }}[]>('plugin:{{ pluginName }}|list_{{
  entity.name.camelCase }}s');
}

{%
    }
  });
%}
