//! Desktop Platform Implementation - GENERATED by spire-loom
//!
//! On desktop, we initialize {{ coreCrateName }} directly and call into it.
//!
//! NOTE: This template generates foundframe-specific access patterns:
//! - thestream operations use with_thestream(|stream| ...)
//! - device_manager operations use with_device_manager(|dm| ...)

use crate::spire::platform::{{ platformTraitName }};
use crate::spire::error::{Error, Result};
use crate::spire::models::*;
use serde::de::DeserializeOwned;
use std::path::PathBuf;
use tauri::{AppHandle, Manager, Runtime, plugin::PluginApi};

// Import core traits and types needed for method implementations
use {{ crateNaming.rustIdentifier }}::bookmark::BookmarkStream;
use {{ crateNaming.rustIdentifier }}::media::MediaStream;
use {{ crateNaming.rustIdentifier }}::person::PersonStream;
use {{ crateNaming.rustIdentifier }}::post::PostStream;
use {{ crateNaming.rustIdentifier }}::conversation::ConversationStream;
use {{ crateNaming.rustIdentifier }}::device::{DeviceManager, NodeId};
use core::str::FromStr;

/// Desktop platform implementation.
///
/// Holds the {{ coreName }} runtime and provides direct access to all operations.
/// 
/// NOTE: This platform does NOT initialize {{ coreCrateName }} itself.
/// The Foundframe instance must be created by the caller and passed to 
/// `DesktopPlatform::from_foundframe()`.
pub struct DesktopPlatform<R: Runtime> {
  app_handle: AppHandle<R>,
  foundframe: std::sync::Mutex<Option<{{ crateNaming.rustIdentifier }}::Foundframe>>,
}

impl<R: Runtime> DesktopPlatform<R> {
  /// Create a DesktopPlatform from an existing Foundframe instance.
  /// 
  /// The caller is responsible for initializing {{ coreCrateName }} and passing
  /// the resulting Foundframe instance. This allows the main plugin to control
  /// initialization options, callbacks, and lifecycle.
  pub fn from_foundframe(
    app_handle: AppHandle<R>,
    foundframe: {{ crateNaming.rustIdentifier }}::Foundframe,
  ) -> Self {
    Self { 
      app_handle,
      foundframe: std::sync::Mutex::new(Some(foundframe)),
    }
  }

  pub fn app_handle(&self) -> &AppHandle<R> {
    &self.app_handle
  }

  /// Get a reference to the underlying Foundframe instance.
  pub fn foundframe(&self) -> std::sync::MutexGuard<Option<{{ crateNaming.rustIdentifier }}::Foundframe>> {
    self.foundframe.lock().unwrap()
  }
}

fn default_pkb_path() -> PathBuf {
  PathBuf::from("pkb")
}

impl<R: Runtime> {{ platformTraitName }} for DesktopPlatform<R> {
  fn exit(&self, code: i32) {
    self.app_handle.exit(code);
  }

  fn request_permissions(&self) -> Result<NotificationPermissionStatus> {
    Ok(NotificationPermissionStatus {
      status: "granted".into(),
    })
  }

  fn shutdown(&self) -> Result<()> {
    // TODO: Shutdown {{ coreCrateName }}
    Ok(())
  }

{% for method in methods %}
  fn {{ method.name }}(
    &self,
    {{ method.params }}
  ) -> {{ method.returnType }} {
{% if method.link && method.link.fieldName == 'thestream' %}
    // Access via TheStream trait
{% if method.tags && method.tags.includes('rust:result') %}
    foundframe.with_thestream(|stream| {
      stream.{{ method.name }}({{ method.paramNames.join(", ") }})
        .map_err(|e| Error::Other(e.to_string()))
    })
{% else %}
    // STUB: Non-Result return from TheStream trait method
    // TODO: Implement proper handling or change foundframe to return Result
    tracing::warn!("{{ method.name }}: stub implementation - TheStream trait method returns non-Result");
    {{ method.stubReturn }}
{% endif %}
{% elseif method.link && method.link.fieldName == 'device_manager' %}
    // Access via DeviceManager
{% if method.tags && method.tags.includes('rust:result') %}
    foundframe.with_device_manager(|dm| {
      dm.{{ method.name }}({{ method.paramNames.join(", ") }})
        .map_err(|e| Error::Other(e.to_string()))
    })
{% else %}
    // STUB: Non-Result return from DeviceManager method
    // TODO: Implement proper handling or change foundframe to return Result
    tracing::warn!("{{ method.name }}: stub implementation - DeviceManager method returns non-Result");
    {{ method.stubReturn }}
{% endif %}
{% else %}
    // Direct access (no field link)
{% if method.tags && method.tags.includes('rust:result') %}
{% for line in method.serviceAccessPreamble %}
    {{ line }};
{% endfor %}
    
    {{ method.serviceVarName }}.{{ method.name }}({{ method.paramNames.join(", ") }})
      .map_err(|e| Error::Other(e.to_string()))
{% else %}
    // STUB: Non-Result return from direct access
    tracing::warn!("{{ method.name }}: stub implementation");
    {{ method.stubReturn }}
{% endif %}
{% endif %}
  }

{% endfor %}
}
