//! Error Types - GENERATED by spire-loom

use serde::{Serialize, ser::Serializer};

/// Result type alias for <%= coreName %> operations.
pub type Result<T> = std::result::Result<T, Error>;

/// Errors that can occur in <%= coreName %> operations.
#[derive(Debug, thiserror::Error)]
pub enum Error {
  #[error(transparent)]
  Io(#[from] std::io::Error),
  
  #[error("{0}")]
  Other(String),
}

impl Serialize for Error {
  fn serialize<S>(&self, serializer: S) -> std::result::Result<S::Ok, S::Error>
  where
    S: Serializer,
  {
    serializer.serialize_str(self.to_string().as_ref())
  }
}
