//! Platform Trait
//!
//! Auto-generated from {{ management.name }}
//! DO NOT EDIT MANUALLY

pub use crate::models::*;
use crate::Result;

/// Platform trait abstracts {{ management.name }} operations.
///
/// This allows the tauri-plugin to work on different platforms:
/// - Desktop: Direct foundframe integration
/// - Android: Binder IPC to singleton service
/// - iOS: Not implemented (stub)
pub trait {{ management.name.pascalCase }}: Send + Sync {
{% for method in methods %}
  /// {{ method.description || method.name }}
  {{ method.signature }};
{% endfor %}
}
