{#
   ============================================================================
   Kotlin Parcelize Entity Template
   ============================================================================
   Context:
     - packageName: string    - Package name (e.g., 'com.example.app')
     - entity: LanguageEntity - The entity to render
   ============================================================================
#}

package <%= packageName %>.entity

import android.os.Parcelable
import kotlinx.parcelize.Parcelize

<%= entity.lang.codeGen.rendering.renderEntityClass(entity, 'parcelize') %>
