// GENERATED BY db-binding Treadle - Do not edit

use crate::db::Result;
use crate::db::<%= entity.lower %>_data::<%= entity.name %>Data;

/// Database commands for <%= entity.name %>
#[derive(Debug)]
pub enum <%= entity.name %>Command {
  Insert {
    data: <%= entity.name %>Data,
    respond: tokio::sync::oneshot::Sender<Result<i64>>,
  },
  GetById {
    id: i64,
    respond: tokio::sync::oneshot::Sender<Result<Option<<%= entity.name %>Data>>>,
  },
  List {
    limit: Option<usize>,
    offset: Option<usize>,
    respond: tokio::sync::oneshot::Sender<Result<Vec<<%= entity.name %>Data>>>,
  },
  Update {
    id: i64,
    data: <%= entity.name %>Data,
    respond: tokio::sync::oneshot::Sender<Result<bool>>,
  },
  Delete {
    id: i64,
    respond: tokio::sync::oneshot::Sender<Result<bool>>,
  },
}

impl <%= entity.name %>Command {
  pub fn handle(&self, _conn: &mut rusqlite::Connection) -> Result<()> {
    match self {
      <%= entity.name %>Command::Insert { .. } => todo!("Insert <%= entity.lower %>"),
      <%= entity.name %>Command::GetById { .. } => todo!("Get <%= entity.lower %> by id"),
      <%= entity.name %>Command::List { .. } => todo!("List <%= entity.lower %>s"),
      <%= entity.name %>Command::Update { .. } => todo!("Update <%= entity.lower %>"),
      <%= entity.name %>Command::Delete { .. } => todo!("Delete <%= entity.lower %>"),
    }
  }
}
